dict_ = {
	'year' : '2025',
	'month': '12',
	'day'  : '31',
}

str_ = ""
for i in dict_.values():
    str_ += str(i)
    str_ += "-"
print(str_[:-1])

'''
Дан словарь с датой:
{
	'year' : '2025',
	'month': '12',
	'day'  : '31',
}

Из элементов этого словаря соберите дату в следующем формате:
'2025-12-31'
'''