word = input("Укажите слово >> ")
if word[-1].lower() == "ь":
    print(f"Предпоследняя буква слова >> {word[-2]}")
else:
    print(f"Последняя буква слова >> {word[-1]}")

'''
Дано слово. Получите его последнюю букву.
Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
'''